# WebApp_Deployment_Kubernetes

./: README.md
Assignment-Code/clinic-domain/: pom.xml
Assignment-Code/clinic-domain/src/main/java/edu/stevens/cs548/clinic/domain/: ClinicDomainProducer.java  DrugTreatment.java  IPatientDao.java  IProviderDao.java  ITreatmentFactory.java  Patient.java  PatientDao.java  PhysiotherapyTreatment.java  Provider.java  ProviderDao.java  RadiologyTreatment.java  SurgeryTreatment.java  Treatment.java  TreatmentDao.java  TreatmentFactory.java  UuidConverter.java
Assignment-Code/clinic-dto/src/main/java/edu/stevens/cs548/clinic/service/dto/: SurgeryTreatmentDto.java  TreatmentDtoFactory.java
Assignment-Code/clinic-dto/src/main/java/edu/stevens/cs548/clinic/service/dto/util/: GsonFactory.java
Assignment-Code/clinic-init/: pom.xml
Assignment-Code/clinic-init/src/main/java/edu/stevens/cs548/clinic/service/init/: InitBean.java
Assignment-Code/clinic-microservice/: pom.xml
Assignment-Code/clinic-microservice-client/: pom.xml
Assignment-Code/clinic-microservice-client/src/main/java/edu/stevens/cs548/clinic/micro/domain/: GsonProvider.java  IPatientMicroService.java  IProviderMicroService.java
Assignment-Code/clinic-microservice-client/src/main/java/edu/stevens/cs548/clinic/micro/domain/stub/: PatientService.java  ProviderService.java
Assignment-Code/clinic-microservice/src/main/java/edu/stevens/cs548/clinic/micro/domain/health/: LivenessCheck.java  ReadinessCheck.java
Assignment-Code/clinic-microservice/src/main/java/edu/stevens/cs548/clinic/micro/domain/rest/: AppConfig.java  GsonContextResolver.java  PatientMicroService.java  ProviderMicroService.java  TreatmentExporter.java
Assignment-Code/clinic-rest/: pom.xml
Assignment-Code/clinic-rest-client/: pom.xml
Assignment-Code/clinic-rest-client/src/main/java/edu/stevens/cs548/clinic/rest/client/: App.java
Assignment-Code/clinic-rest-client/src/main/java/edu/stevens/cs548/clinic/rest/client/stub/: IServerApi.java  WebClient.java
Assignment-Code/clinic-rest-client/src/main/resources/: app.properties
Assignment-Code/clinic-rest/src/main/java/edu/stevens/cs548/clinic/rest/: AppConfig.java  GsonContextResolver.java  PatientResource.java  ProviderResource.java  ResourceBase.java
Assignment-Code/clinic-root/: pom.xml
Assignment-Code/clinic-service-client/: pom.xml
Assignment-Code/clinic-service-client/src/main/java/edu/stevens/cs548/clinic/service/: IProviderService.java
Assignment-Code/clinic-webapp/: pom.xml
Assignment-Code/clinic-webapp/src/main/java/edu/stevens/cs548/clinic/webapp/: AppConfig.java  BaseBacking.java
Assignment-Code/clinic-webapp/src/main/java/edu/stevens/cs548/clinic/webapp/patient/: PatientBacking.java  PatientsBacking.java
Assignment-Code/clinic-webapp/src/main/java/edu/stevens/cs548/clinic/webapp/provider/: ProviderBacking.java  ProvidersBacking.java
Assignment-Code/clinic-webapp/src/main/java/edu/stevens/cs548/clinic/webapp/treatments/: TreatmentBacking.java
Assignment-Code/clinic-webapp/src/main/webapp/: index.xhtml
Assignment-Code/clinic-webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Assignment-Code/clinic-webapp/src/main/webapp/WEB-INF/templates/: template.xhtml
Assignment-Code/clinic-webapp/src/main/webapp/patient/: view-patient.xhtml  view-patients.xhtml
Assignment-Code/clinic-webapp/src/main/webapp/provider/: view-provider.xhtml  view-providers.xhtml
Assignment-Code/clinic-webapp/src/main/webapp/treatment/: view-treatment.xhtml
Kubernetes Files/: clinic-database-deploy.yaml  clinic-database-service.yaml  clinic-domain-deployment.yaml  clinic-domain-service.yaml  clinic-rest-deployment.yaml  clinic-rest-service.yaml  clinic-webapp-deployment.yaml  clinic-webapp-service.yaml
Log files/: ddl.sql
clinic-domain/: Dockerfile  clinic-domain.war
clinic-rest/: Dockerfile  clinic-rest.war
clinic-webapp/: Dockerfile  clinic-webapp.war
cs548db/: Dockerfile  cs548db.sh
cs548db/pgdata/pgdata/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
cs548db/pgdata/pgdata/base/16385/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13406  13407  13407_fsm  13407_vm  13411  13412  13412_fsm  13412_vm  13416  13417  13417_fsm  13417_vm  13421  16394  16397  16399  16405  16407  16409  16415  16419  16423  16428  (+215 more)
cs548db/pgdata/pgdata/base/5/: pg_internal.init
cs548db/pgdata/pgdata/global/: 1214  1232  1233  1260  1262  2671  2672  2676  2677  pg_control  pg_internal.init
cs548db/pgdata/pgdata/pg_stat/: pgstat.stat
