#
# Specify the URL for the microservice.
#
clinic-domain.api/mp-rest/uri=http://clinic-domain:8080/api/
#
# If running from the command line with java -jar payara-micro.jar, use this:
#
# clinic-domain.api/mp-rest/uri=http://localhost:5050/api/