<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.stevens.cs548</groupId>
    <artifactId>clinic-root</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>clinic-root</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>../clinic-dto</module>
        <module>../clinic-domain</module>
        <module>../clinic-service-client</module>
        <module>../clinic-init</module>
        <module>../clinic-webapp</module>
        <module>../clinic-rest</module>
        <module>../clinic-rest-client</module>
        <module>../clinic-microservice</module>
        <module>../clinic-microservice-client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <jersey.version>3.1.7</jersey.version>

        <dist.dir>${user.home}/tmp/cs548</dist.dir>

    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                    </configuration>
                </plugin>

                <plugin>
                    <!-- https://maven.apache.org/plugins/maven-war-plugin/examples/adding-filtering-webresources.html -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.2</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>10.0.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.microprofile</groupId>
                <artifactId>microprofile</artifactId>
                <version>6.1</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.7.5</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit -->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>2.9.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson -->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-gson</artifactId>
                <version>2.9.0</version>
            </dependency>


            <!--  Gson: Java to JSON conversion -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.11.0</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-gson</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa</artifactId>
                <version>4.0.4</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>

            <!-- Internal dependencies -->

            <dependency>
                <groupId>edu.stevens.cs548</groupId>
                <artifactId>clinic-dto</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>edu.stevens.cs548</groupId>
                <artifactId>clinic-domain</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>edu.stevens.cs548</groupId>
                <artifactId>clinic-init</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>edu.stevens.cs548</groupId>
                <artifactId>clinic-service-client</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>edu.stevens.cs548</groupId>
                <artifactId>clinic-rest</artifactId>
                <version>1.0.0</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>edu.stevens.cs548</groupId>
                <artifactId>clinic-microservice</artifactId>
                <version>1.0.0</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>edu.stevens.cs548</groupId>
                <artifactId>clinic-microservice-client</artifactId>
                <version>1.0.0</version>
                <type>jar</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
