<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>clinic-webapp</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>edu.stevens.cs548</groupId>
		<artifactId>clinic-root</artifactId>
		<version>1.0.0</version>
		<relativePath>../clinic-root/pom.xml</relativePath>
	</parent>

	<properties>
		<app.name>clinic-webapp</app.name>		
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete file="${dist.dir}/${app.name}.war" />
								<copy file="${project.build.directory}/${project.build.finalName}.war" tofile="${dist.dir}/${app.name}.war" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
		</dependency>

		<!-- JDBC driver for database connection. -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>edu.stevens.cs548</groupId>
			<artifactId>clinic-service-client</artifactId>
		</dependency>

		<!-- For monolithic app -->
<!--		<dependency>-->
<!--			<groupId>edu.stevens.cs548</groupId>-->
<!--			<artifactId>clinic-service</artifactId>-->
<!--		</dependency>-->

		<!-- For microservice app -->
		<dependency>
			<groupId>edu.stevens.cs548</groupId>
			<artifactId>clinic-microservice-client</artifactId>
		</dependency>

		<!-- Initialize the database -->
		<dependency>
			<groupId>edu.stevens.cs548</groupId>
			<artifactId>clinic-init</artifactId>
		</dependency>
	</dependencies>
</project>
